<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LaPerm</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap News Template - Free HTML Templates" name="keywords">
    <meta content="Bootstrap News Template - Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../lib/slick/slick.css" rel="stylesheet">
    <link href="../lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
<!-- Top Bar Start -->
<!-- Brand Start -->
<div class="brand">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-4">
                <div class="b-logo">
                    <a href="../index.html">
                        <img src="../img/logo.png" alt="Logo">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Brand End -->

<!-- Nav Bar Start -->
<div class="nav-bar">
    <div class="container">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a href="#" class="navbar-brand">MENU</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav mr-auto">
                    <a href="../index.html" class="nav-item nav-link ">Home</a>
                    <a href="../breed.html" class="nav-item nav-link">Breed</a>
                    <a href="../Cat_Breed_Name.html" class="nav-item nav-link">News</a>
                    <a href="../index.html" class="nav-item nav-link">Entertainment</a>
                    <a href="../contact.html" class="nav-item nav-link">About Us</a>
                    <a href="../contact.html" class="nav-item nav-link">Contact Us</a>
                </div>
                <div class="social ml-auto">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Single News Start-->
<div class="single-news">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="sn-container">
                    <div class="sn-content">
                        <h1>Laperm</h1>
                        <h1><img class="sn-img" src="../img/Breed%20Cats/350x223_LaPerm.jpg" alt = ""></h1>
                        <p>The LaPerm’s outstanding feature, of course, is his coat, which has loose, bouncy curls, making it light and airy to the touch.</p>
                        <h1 class="cat_heading">Breed Characteristics: </h1>
                        <ul>
                            <li><p class="characteristics">Affectionate with Family</p><img class="star" src="../img/Star/4%20Star.png" alt=""></li>
                            <li><p class="characteristics">Amount of Shedding</p><img class="star" src="../img/Star/2%20Star.png" alt=""></li>
                            <li><p class="characteristics">General Health</p><img class="star" src="../img/Star/4%20Star.png" alt=""></li>
                            <li><p class="characteristics">Potential for Playfulness</p><img class="star" src="../img/Star/5%20Star.png " alt=""></li>
                            <li><p class="characteristics">Tendency to Vocalize</p><img class="star" src="../img/Star/5%20Star.png" alt=""></li>
                            <li><p class="characteristics">Kid-Friendly</p><img class="star" src="../img/Star/4%20Star.png" alt=""></li>
                            <li><p class="characteristics">Friendly Toward Strangers</p><img class="star" src="../img/Star/4%20Star.png" alt=""></li>
                            <li><p class="characteristics">Easy to Groom</p><img class="star" src="../img/Star/4%20Star.png" alt=""></li>
                            <li><p class="characteristics">Pet Friendly</p><img class="star" src="../img/Star/4%20Star.png" alt=""></li>
                        </ul>
                        <h1 class="cat_heading">Vital Signs: </h1>
                        <table>
                            <tr>
                                <td><img class="cat_profile" src="../img/Cat%20Profile/icon-breed-lifespan.svg" alt=""></td>
                                <td><img class="cat_profile" src="../img/Cat%20Profile/icon-breed-height.svg" alt=""></td>
                                <td><img class="cat_profile" src="../img/Cat%20Profile/icon-breed-weight.svg" alt=""></td>
                                <td><img class="cat_profile" src="../img/Cat%20Profile/icon-breed-group.svg" alt=""></td>
                            </tr>
                            <tr>
                                <td><p>10 to 15 Years</p></td>
                                <td><p>Small to Medium</p></td>
                                <td><p>5 to 8 pounds</p></td>
                                <td><p>Oregon, USA</p></td>
                            </tr>
                        </table>
                        <h1 class="cat_heading">More About This Breed</h1>
                        <h1 class="cat_heading">History</h1>
                        <p>
                            When a brown tabby barn cat named Speedy produced a litter of kittens in The Dalles, Oregon, in 1982, one of them was bald, with tabby markings on her skin, and big ears that were spaced wide apart. She looked like a little alien from outer space. When her coat began to develop, she looked even more different: it was curly. And that was the name she was given by owner Linda Koehl.

                            Curly eventually produced her own kittens by various males in the area, including a Siamese and a Manx. All of her kittens shared their mother’s curly coat, the result of a dominant mutation.

                            Geneticists determined that the cats were distinct from the other rex, or curly-coated, breeds such as the Selkirk Rex, which first appeared in Montana in 1987, or the Devon and Cornish Rexes, which originated in Great Britain.

                            Eventually, status as a breed was sought for the curly-coated cats. They were given the name LaPerm and achieved recognition from The International Cat Association in 2002. The Cat Fanciers Association also recognizes the breed. To maintain their genetic diversity, LaPerms are outcrossed to non-pedigreed domestic shorthairs and longhairs.
                        </p>
                        <h1 class="cat_heading">Size</h1>
                        <p>
                            The LaPerm is a small cat, weighing five to eight pounds. He reaches maturity when he is two to three years old.
                        </p>
                        <h1 class="cat_heading">Personality</h1>
                        <p>
                            The clever LaPerm has a sense of humor. Often described as clownish, he is something of a mischief-maker who makes talented use of his paws to open doors, swipe things he wants or tap you on the shoulder for attention. He’s not clingy, but he likes to be with you and will follow you around, sit on your shoulder or the top of your computer, or sit in your lap, whichever option is most convenient for him. He is moderately active and enjoys retrieving items that are thrown for him.

                            Despite his reputation for getting into things, the LaPerm is pleasant to live with. He rarely uses his voice, and he is affectionate, gentle and patient with his people. Most are also welcoming to visitors as long as they were well socialized as kittens.
                        </p>
                        <h1 class="cat_heading">Health</h1>
                        <p>
                            Both pedigreed cats and mixed-breed cats have varying incidences of health problems that may be genetic in nature. La Perms are generally healthy, however.
                        </p>
                        <h1 class="cat_heading">Care</h1>
                        <p>
                            The LaPerm’s unusual coat is easy to care for and usually doesn’t mat or tangle if it is combed or brushed one to three times a week. Longer coats should be groomed more frequently. Use a comb with revolving teeth for best results. It will go through the coat easily without straightening the curls. To keep the cat looking his curly best, mist the coat with a little water or fluff it with damp hands to set the curls.

                            The coat sheds little, and shedding is further reduced with regular brushing. If small mats develop, brush them out gently with a slicker brush or greyhound comb (stainless steel with narrow teeth at one end and wider teeth at the other end).

                            If you give the LaPerm a bath, press a towel against the coat to soak up moisture and then let him air dry in a warm, draft-free spot. Using a blow dryer will give him a bad case of the frizzies.

                            Brush the teeth to prevent periodontal disease. Daily dental hygiene is best, but weekly brushing is better than nothing. Trim the nails weekly. Wipe the corners of the eyes with a soft, damp cloth to remove any discharge. Use a separate area of the cloth for each eye so you don’t run the risk of spreading any infection.

                            Check the ears weekly. If they look dirty, wipe them out with a cotton ball or soft damp cloth moistened with a 50-50 mixture of cider vinegar and warm water. Avoid using cotton swabs, which can damage the interior of the ear.

                            Keep the litter box spotlessly clean. Cats are very particular about bathroom hygiene.

                            It’s a good idea to keep a LaPerm as an indoor-only cat to protect him from diseases spread by other cats, attacks by dogs or coyotes, and the other dangers that face cats who go outdoors, such as being hit by a car. LaPerms who go outdoors also run the risk of being stolen by someone who would like to have such an unusual cat without paying for it.
                        </p>
                        <h1 class="cat_heading">Coat Color And Grooming</h1>
                        <p>
                            The LaPerm’s outstanding feature, of course, is his coat, which has loose, bouncy curls, making it light and airy to the touch. Tighter, longer curls surround the neck, forming a ruff and clustering at the base of the ears.  The whiskers are also long and curly.

                            The coat comes in two lengths—short and long—and any color or pattern. Tabbies, tortoiseshells and red cats are most common.

                            Longhaired LaPerms have a plumed tail. The coat’s length and fullness may vary seasonally. It sometimes parts naturally down the middle of the back.

                            The shorthaired LaPerm does not necessarily have a ruff, ringlets or “earmuffs,” and the texture of the coat may be harder than that of the longhaired LaPerm. He has a tail with fur that looks wavy, more like a bottlebrush than a plume. The short coat may also part down the middle of the back.

                            Whatever the length, the LaPerm coat manifests in different ways. Kittens may be born hairless, with straight hair or with curly hair. Both longhaired and shorthaired kittens can be born in the same litter. You may notice that the name on your kitten’s pedigree includes the letters BC, BS or BB. Those initials indicate whether the kitten was born curly, born straight or born bald and helps breeders study how the gene is expressed.

                            The LaPerm’s head is a modified wedge shape, meaning it is slightly rounded. The medium-size to large ears are slightly flared. Longhaired LaPerms have full furnishings (hair inside the ears) and a covering of fur on and around the outer ears that resembles earmuffs. Expressive eyes can be any color.
                        </p>
                        <h1 class="cat_heading">Children and Other Pets</h1>
                        <p>
                            The easygoing but playful LaPerm is well suited to life with families with children and cat-friendly dogs. He can learn tricks, enjoys interactive toys, and loves the attention he receives from children who treat him politely and with respect. Supervise young children and show them how to pet the cat nicely. Instead of holding or carrying the cat, have them sit on the floor and pet him. Always introduce any pets, even other cats, slowly and in a controlled setting.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Single News End-->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>123 News Street, NY, USA</p>
                            <p><i class="fa fa-envelope"></i>info@example.com</p>
                            <p><i class="fa fa-phone"></i>+123-456-7890</p>
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Useful Links</h3>
                        <ul>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Pellentesque</a></li>
                            <li><a href="#">Aenean vulputate</a></li>
                            <li><a href="#">Vestibulum sit amet</a></li>
                            <li><a href="#">Nam dignissim</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul>
                            <li><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Pellentesque</a></li>
                            <li><a href="#">Aenean vulputate</a></li>
                            <li><a href="#">Vestibulum sit amet</a></li>
                            <li><a href="#">Nam dignissim</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Newsletter</h3>
                        <div class="newsletter">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed porta dui. Class aptent taciti sociosqu
                            </p>
                            <form>
                                <label>
                                    <input class="form-control" type="email" placeholder="Your email here">
                                </label>
                                <button class="btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/slick/slick.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</div>
</body>
</html>
